@similie/http-connector: HttpConnection
Class HttpConnection
Index
Constructors
constructor
Properties
CorsHeader
Accessors
cors
Methods
appendCorsToConfig
delete
fetchStreamData
get
post
put
send
Constructors
constructor
new HttpConnection(cors?: boolean): HttpConnection
Parameters
cors: boolean = false
Returns HttpConnection
Properties
Readonly CorsHeader
CorsHeader: Partial<RequestInit> = ...
Accessors
cors
get cors(): boolean
Returns boolean
set cors(cors: boolean): void
Parameters
cors: boolean
Returns void
Methods
appendCorsToConfig
appendCorsToConfig(config?: RequestInit): RequestInit
Parameters
config: RequestInit = {}
@returns{RequestInit}
Returns RequestInit
Name
appendCorsToConfig
Description
allows us to append the cors header to the request config
delete
delete(input: RequestInfo | URL, init?: RequestInit): Promise<Response>
Parameters
input: RequestInfo | URL
init: RequestInit = {}
Returns Promise<Response>
Name
delete
Description
a generic send for the an http request
fetchStreamData
fetchStreamData(
    response: Response,
    cb: (chunk: string) => Promise<void>,
): Promise<{ chunks: string; length: number }>
Parameters
response: Response
cb: (chunk: string) => Promise<void>
Returns Promise<{ chunks: string; length: number }>
get
get(input: RequestInfo | URL, init?: RequestInit): Promise<Response>
Parameters
input: RequestInfo | URL
init: RequestInit = {}
Returns Promise<Response>
Name
get
Description
a generic send for the an http request
post
post(input: RequestInfo | URL, init?: RequestInit): Promise<Response>
Parameters
input: RequestInfo | URL
init: RequestInit = {}
Returns Promise<Response>
Name
post
Description
a generic send for the an http request
put
put(input: RequestInfo | URL, init?: RequestInit): Promise<Response>
Parameters
input: RequestInfo | URL
init: RequestInit = {}
Returns Promise<Response>
Name
put
Description
a generic send for the an http request
send
send(input: RequestInfo | URL, init?: RequestInit): Promise<Response>
Parameters
input: RequestInfo | URL
init: RequestInit = {}
Returns Promise<Response>
Name
send
Description
a generic send for the an http request
