@similie/http-connector: HTTPConnector
Class HTTPConnector
Name
HTTPConnector
Description
this class sets up and talks to the http adapter to talk the backend api
Param: apiVersion
Param: url
Param: global
Param: cors
Hierarchy
LiveConnection
HTTPConnector
Index
Constructors
constructor
Accessors
modelConfig
userContent
Methods
addToCollection
attr
avg
count
create
createMany
destroy
destroyAll
find
findOne
findOrCreate
getId
init
keys
query
raw
removeFromCollection
save
streamBatch
streamEach
sum
tearDown
update
Constructors
constructor
new HTTPConnector(
    _url?: string,
    global?: boolean,
    _cors?: boolean,
): HTTPConnector
Parameters
_url: string = ""
global: boolean = true
_cors: boolean = true
Returns HTTPConnector
Overrides LiveConnection.constructor
Accessors
modelConfig
get modelConfig(): LiveConnectConfig
Returns LiveConnectConfig
Inherited from LiveConnection.modelConfig
userContent
get userContent(): Record<string, string>
Returns Record<string, string>
Get
Description
pulls the details of the active user from session cookies or by setting the content externally
Name
userContent
set userContent(userContent: Record<string, string>): void
Parameters
userContent: Record<string, string>
Returns void
Set
Name
userContent
Methods
addToCollection
addToCollection(
    value: any,
    collection: IModelCollection<IEntity>,
): Promise<void | IEntity>
Parameters
value: any
collection: IModelCollection<IEntity>
Returns Promise<void | IEntity>
Name
add
Description
adds a record to a collection
Overrides LiveConnection.addToCollection
attr
attr(
    modelConfig?: IModelConfigurationDetails,
): Promise<Record<string, IModelAttributes>>
Parameters
Optional modelConfig: IModelConfigurationDetails
Returns Promise<Record<string, IModelAttributes>>
Name
attr
Description
pulls the attributes for the model
Overrides LiveConnection.attr
avg
avg(
    numericAttrName: keyof IEntity,
    query?: IQueryOrPartial<IEntity>,
    modelConfig?: IModelConfigurationDetails,
): Promise<any>
Parameters
numericAttrName: keyof IEntity
keyof IEntity
Optional query: IQueryOrPartial<IEntity>
search query
Optional modelConfig: IModelConfigurationDetails
Returns Promise<any>
Name
avg
Description
gets the average for numeric attributes assigned to a model
Overrides LiveConnection.avg
count
count(query: any, modelConfig?: IModelConfigurationDetails): Promise<any>
Parameters
query: any
Optional modelConfig: IModelConfigurationDetails
Returns Promise<any>
Name
count
Description
model count for given query
Overrides LiveConnection.count
create
create(
    query: IEntityPartial<IEntity>,
    modelConfig?: IModelConfigurationDetails,
): Promise<any>
Parameters
query: IEntityPartial<IEntity>
Optional modelConfig: IModelConfigurationDetails
Returns Promise<any>
Name
create
Description
creates a single record
Overrides LiveConnection.create
createMany
createMany(
    query: IEntityPartial<IEntity>[],
    modelConfig?: IModelConfigurationDetails,
): Promise<any>
Parameters
query: IEntityPartial<IEntity>[]
Optional modelConfig: IModelConfigurationDetails
Returns Promise<any>
Name
createMany
Description
creates a collection of records
Overrides LiveConnection.createMany
destroy
destroy(
    query: number | IEntityPartial<IEntity>,
    modelConfig?: IModelConfigurationDetails,
): Promise<any>
Parameters
query: number | IEntityPartial<IEntity>
Optional modelConfig: IModelConfigurationDetails
Returns Promise<any>
Name
destroy
Description
destroys a single record
Overrides LiveConnection.destroy
destroyAll
destroyAll(
    query: IQueryBaseType<IEntity>,
    modelConfig?: IModelConfigurationDetails,
): Promise<any>
Parameters
query: IQueryBaseType<IEntity>
Optional modelConfig: IModelConfigurationDetails
Returns Promise<any>
Name
destroyAll
Description
destroys a collection of records
Overrides LiveConnection.destroyAll
find
find(
    query: any,
    limiters: IQueryLimiters,
    modelConfig?: IModelConfigurationDetails,
): Promise<any>
Parameters
query: any
limiters: IQueryLimiters
Optional modelConfig: IModelConfigurationDetails
Returns Promise<any>
Name
find
Description
sends back an a queried collection
Overrides LiveConnection.find
findOne
findOne(
    query: any,
    limiters: IQueryLimiters,
    modelConfig?: IModelConfigurationDetails,
): Promise<any>
Parameters
query: any
limiters: IQueryLimiters
{IQueryLimiters}
Optional modelConfig: IModelConfigurationDetails
Returns Promise<any>
Name
findOne
Description
finds a single record
Overrides LiveConnection.findOne
findOrCreate
findOrCreate(
    criteria: IQueryOrPartial<IEntity>,
    initialValues: IEntityPartial<IEntity>,
    modelConfig?: IModelConfigurationDetails,
): Promise<any>
Parameters
criteria: IQueryOrPartial<IEntity>
initialValues: IEntityPartial<IEntity>
Optional modelConfig: IModelConfigurationDetails
Returns Promise<any>
Name
findOrCreate
Description
searches for a record with a given criteria or creates a record should the search fail
Overrides LiveConnection.findOrCreate
getId
getId(query: any): null | number
Parameters
query: any
Returns null | number
Inherited from LiveConnection.getId
init
init(): Promise<null>
Returns Promise<null>
Inherited from LiveConnection.init
keys
keys(config?: IModelConfigurationDetails): string[]
Parameters
Optional config: IModelConfigurationDetails
Returns string[]
Inherited from LiveConnection.keys
query
query(
    paramURL: string,
    valuesToEscape?: IValuesToEscape,
    modelConfig?: IModelConfigurationDetails,
): Promise<any>
Parameters
paramURL: string
Optional valuesToEscape: IValuesToEscape
Optional modelConfig: IModelConfigurationDetails
Returns Promise<any>
the queried data
Name
query
Description
does a raw query to waterline. Waterline does not have
Overrides LiveConnection.query
raw
raw(modelConfig?: IModelConfigurationDetails): IRawHttpQuery
Parameters
Optional modelConfig: IModelConfigurationDetails
Returns IRawHttpQuery
Name
raw
Description
gets the raw namespaced model
Overrides LiveConnection.raw
removeFromCollection
removeFromCollection(
    value: any,
    collection: IModelCollection<IEntity>,
): Promise<void | IEntity>
Parameters
value: any
collection: IModelCollection<IEntity>
Returns Promise<void | IEntity>
Name
remove
Description
removes a record to a collection
Overrides LiveConnection.removeFromCollection
save
save(values: any, modelConfig?: IModelConfigurationDetails): Promise<any>
Parameters
values: any
Optional modelConfig: IModelConfigurationDetails
Returns Promise<any>
Name
save
Description
saves a single record
Overrides LiveConnection.save
streamBatch
streamBatch(
    query: IQueryOrPartial<IEntity>,
    limiters: IQueryLimiters,
    modelConfig: IModelConfigurationDetails,
    cb: (model: IEntity[]) => void | Promise<void>,
): Promise<any>
Parameters
query: IQueryOrPartial<IEntity>
limiters: IQueryLimiters
modelConfig: IModelConfigurationDetails
cb: (model: IEntity[]) => void | Promise<void>
Returns Promise<any>
Name
streamBatch
Description
streams the data as a batch. It takes the limiters option along with an eachBatch callback that chuncks the data into a stream
Overrides LiveConnection.streamBatch
streamEach
streamEach(
    query: IQueryOrPartial<IEntity>,
    limiters: IQueryLimiters,
    modelConfig: IModelConfigurationDetails,
    cb: (model: IEntity) => void | Promise<void>,
): Promise<any>
Parameters
query: IQueryOrPartial<IEntity>
limiters: IQueryLimiters
modelConfig: IModelConfigurationDetails
cb: (model: IEntity) => void | Promise<void>
Returns Promise<any>
Name
streamEach
Description
streams the data as a single record. It takes the limiters option along with an eachRecord callback that chuncks the data into a stream
Overrides LiveConnection.streamEach
sum
sum(
    numericAttrName: keyof IEntity,
    query?: IQueryOrPartial<IEntity>,
    modelConfig?: IModelConfigurationDetails,
): Promise<any>
Parameters
numericAttrName: keyof IEntity
keyof IEntity
Optional query: IQueryOrPartial<IEntity>
Optional modelConfig: IModelConfigurationDetails
Returns Promise<any>
Name
sum
Description
gets the average for numeric attributes assigned to a model
Overrides LiveConnection.sum
tearDown
tearDown(): Promise<void>
Returns Promise<void>
Inherited from LiveConnection.tearDown
update
update(
    query: IQueryBaseType<IEntity>,
    update: any,
    modelConfig?: IModelConfigurationDetails,
): Promise<any>
Parameters
query: IQueryBaseType<IEntity>
update: any
Optional modelConfig: IModelConfigurationDetails
Returns Promise<any>
Name
update
Description
updates one or more records based on query
Overrides LiveConnection.update
